NODE_ENV=development
PORT=5000
ACCESS_TOKEN_SECRET=digimarps
MONGO_URI=mongodb+srv://jansavadUsername:Vikas@jansamvadcluster.4z9kz1e.mongodb.net/?retryWrites=true&w=majority

# TWILIO_PHOME_NUMBER= '+918601027823'
TWILIO_PHOME = +12085563829
TWILIO_ACCOUNT_SID=AC0d6b5d8d38b1f61c566df98046a70b95
TWILIO_AUTH_TOKEN=66a52a29a6b75e47e5faf9ab7c7ccb9b







